<!DOCTYPE html>
<html>
<head>
<style>

h1   {
	color: #253b69; 
	top: 80%;
	font-family: "Helenetica Neue";
	position: absolute;
	background-color: grey;
	border: 1px  solid black;
	padding: 10px;
	margin: 0px;}

h2   {
	color: red;
	top: 0%;
	position: absolute;
	}

p   {
	color: #253b69;
	font-family: "Helenetica Neue";
	font-size: 160%; 
	top: 101.25%;
	position: absolute;
	background-color: grey;
	}
p.lang {
	color: red;
	top: 70%;
	position: absolute;
}

body {
	background-image: url(bitcoin-bounce-614xa.png); 
	background-repeat: no-repeat;
	background-size: 100%;
	}
#into {
	
	margin-top: 20%;
	margin-left: 30%
	position: absolute;
}
#next {
	margin-top:20;
	position:absolute;
}

#p01 {
	color: blue;
	font-family: courier;
	top: 1000px;
	position: absolute;
}
#back {
	background-color: #DCDCDC;
	height: 30%;
	width: 100%;
	position: absolute;
}


</style>
</head>
<body>
	<button type="button"
	onclick="document.getElementById('demo').innerHTML = Date()">
	Click me to display Date and Time.</button>
	<p id="demo"></p>

<div id = "into">	
<iframe src = "Hacked Bitcoin Exchange Users to Lose 36% - Bloomberg.htm" height = 30% width = 50%  style = "border:none;"></iframe>
</div>
<div id = "back">
<h1>Contact Info</h1>
<p>
Phone Number: 305-434-3213
<br>
Email: www.BitSurance@gmail.com
<br>
Address: 4567 Alton Rd Miami Beach, Fl, 44234
<br>
</p>
</div>




<h2>

</h2>
</body>